.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}






 .grid-container {
  display: grid;
  grid-template-columns: auto ;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} 


.grid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #2196F3;
  padding: 10px;
  justify-content: space-around;
  background-color: green;
  margin: 10px;
  padding: 4px;
}
.grid-item{
  flex-grow: 3;
  flex-basis: 50%;
  flex-grow: 100%;
   flex-shrink: 100%;
}

.grid-item-wrapper-inner{
  border: black;
  border-style: solid;
  border-width: 5px;
  margin: 1px;
  background-color: red;
  padding: 8px;
  /* width: 200px; */
}
.Screen-overlay{
  background-color: #2196F3;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display:none;
}
.nozLatVal{
  flex-wrap: wrap;
}
.display{
  display: block;
}
/* .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} */